{
  "metadata": {
    "name": "test stv11",
    "description": ""
  },
  "data": [{
    "author": "vBook",
      "version": 1,
      "source": "https://teststvtts.com",
      "path": "https://raw.githubusercontent.com/datm225/test-vbo/test1/stv/plugin.zip",
      "icon": "https://raw.githubusercontent.com/datm225/test-vbo/test1/stv/icon.png",
      "description": "Nghe truyện bằng TTS tiktok stv11",
      "type": "tts"
  }]
}