{
  "metadata": {
    "name": "Tiktok TTS (STV Fix)",
    "author": "vBook",
    "version": 3.1,
    "source": "https://sangtacviet.com",
    "description": "Sửa lỗi không khởi động được chức năng đọc",
    "type": "tts"
  },
  "script": {
    "voice": "voice.js",
    "tts": "tts.js"
  },
  "config": {
    "preload_size": 3,
    "max_length": 200,
    "support_url": "https://sangtacviet.com"
  }
}